# Use suffix rule for generating .f90 from .o
.SUFFIXES: .f90 .o

# Directory Variables
src =  ../../src/

# Source Code
SRC = $(src)MUtilsLib_miniDMSL.f90                            \
	$(src)MUtilsLib_StringFuncs.f90                             \
	$(src)MUtilsLib_fileIO.f90                                  \
	$(src)MUtilsLib_MessageLog.f90                              \
	$(src)MUtilsLib_ProbLim.f90                                 \
	$(src)MUtilsLib_VarFuncs.f90                                \
	$(src)MUtilsLib_consoleSampleSubroutine.f90                 \
	$(src)MUtilsLib_consoleSampleSubroutine_withDMSL.f90        \
	$(src)MUtilsLib_nix.f90                                     \


# Misc variables
FC  =  g95
AR  =  ar
LIB = MUtilsLib_G95.a

DFLAG = -O0  -ffree-line-length-huge -ftrace=full
RFLAG = -O3  -ffree-line-length-huge -ftrace=full


debug :
	$(FC) $(DFLAG) -c $(SRC)
	$(AR) -r $(LIB) *.o
	rm -f *.o 
	@echo Debug Mode $(LIB) Successfully Compiled


release :
	$(FC) $(RFLAG) -c $(SRC)
	$(AR) -r $(LIB) *.o
	rm -f *.o 
	@echo Release Mode $(LIB) Successfully Compiled

# Suffix rule
.f90.o :
	$(FC) $<

# clean up files
dclean :
	rm -f *.o *.a *.mod

rclean : 
	rm -f *.o *.a *.mod