# Use suffix rule for generating .f90 from .o
.SUFFIXES: .f90 .o

# Directory Variables
DDIR = ./Dbg/
RDIR = ./Rls/
src =  ../../src/

# Source Code
SRC = $(src)MUtilsLib_miniDMSL.f90                            \
	$(src)MUtilsLib_StringFuncs.f90                             \
	$(src)MUtilsLib_fileIO.f90                                  \
	$(src)MUtilsLib_MessageLog.f90                              \
	$(src)MUtilsLib_ProbLim.f90                                 \
	$(src)MUtilsLib_VarFuncs.f90                                \
	$(src)MUtilsLib_consoleSampleSubroutine.f90                 \
	$(src)MUtilsLib_consoleSampleSubroutine_withDMSL.f90        \
	$(src)MUtilsLib_nix.f90                                     \


# Misc variables
FC  =  g95
AR  =  ar
LIB = MUtilsLib_G95.a

DFLAG = -O0 
RFLAG = -O3 


debug :
	cd $(DDIR); $(FC) $(DFLAG) -c $(SRC)
	cd $(DDIR); $(AR) -r $(LIB) *.o
	cd $(DDIR); rm -f *.o 
	@echo Debug Mode $(LIB) Successfully Compiled


release :
	cd $(RDIR); $(FC) $(RFLAG) -c $(SRC)
	cd $(RDIR); $(AR) -r $(LIB) *.o
	cd $(RDIR); rm -f *.o 
	@echo Release Mode $(LIB) Successfully Compiled

all :	debug release

# Suffix rule
.f90.o :
	$(FC) $<

# clean up files
clean  : dclean rclean

dclean :
	cd $(DDIR); rm -f *.o *.a *.mod

rclean : 
	cd $(RDIR); rm -f *.o *.a *.mod