<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{4706A491-47F9-4CE5-A404-45EB14F2993F}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="&quot;..\..\..\..\Release\DMSL\DMSL_SRC\include&quot;" Interfaces="true" WarnInterfaces="true" RealKIND="realKIND8" LocalVariableStorage="localStorageAutomatic" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy $(TargetDir)..\..\..\Bin\system\arrSysFile.dat $(TargetDir)..\
del $(TargetDir)..\Results\*.txt" Description="Post Build Event - Copy ARR system File &amp; Delete Old Results Files"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="&quot;..\..\..\..\Release\DMSL\DMSL_SRC\include&quot;"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<Filter Name="InputFiles">
		<File RelativePath=".\InputFiles\moduleTwo_Input.txt"/></Filter>
		<Filter Name="Results">
		<File RelativePath=".\Results\moduleTwo_results.txt"/>
		<File RelativePath=".\Results\results_summary.txt"/></Filter>
		<Filter Name="Standards">
		<File RelativePath=".\Standards\moduleTwo_standard.txt"/></Filter></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="MUtilsLib">
		<File RelativePath="..\..\src\MUtilsLib.f90"/>
		<File RelativePath="..\..\src\MUtilsLib_fileIO.f90"/>
		<File RelativePath="..\..\src\MUtilsLib_MessageLog.f90"/>
		<File RelativePath="..\..\src\MUtilsLib_miniDMSL.F90"/>
		<File RelativePath="..\..\src\MUtilsLib_ProbLim.f90"/>
		<File RelativePath="..\..\src\MUtilsLib_SettingsFiles.F90"/>
		<File RelativePath="..\..\src\MUtilsLib_StringFuncs.f90"/>
		<File RelativePath="..\..\src\MUtilsLib_System.f90"/>
		<File RelativePath="..\..\src\MUtilsLib_unitTestPlatform.F90"/>
		<File RelativePath="..\..\src\MUtilsLib_VarFuncs.f90"/></Filter>
		<File RelativePath=".\moduleTwo_testPlatform.F90"/>
		<File RelativePath=".\moduleTwo_unitTests.F90"/></Filter></Files>
	<Globals/></VisualStudioProject>
